# zakazime

./: .gitignore  HELP.md  LICENSE  README.md  angular.json  package-lock.json  package.json  pom.xml
postgres/: docker-compose.yml
postgres-zakazime/: docker-compose.yml
src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  auth.service.ts
src/app/home/: home.component.ts
src/app/public-layout/public-header/: public-header.component.ts
src/app/public-layout/public-layout/: public-layout.component.html
src/app/registration-login/login/: login.component.ts
src/main/java/com/dglisic/zakazime/: ZakazimeApplication.java
src/main/java/com/dglisic/zakazime/admin/controller/: AdminController.java  BusinessTypeDTO.java  CreateBusinessTypeRequest.java
src/main/java/com/dglisic/zakazime/admin/controller2service_mapper/: BusinessTypeMapper.java
src/main/java/com/dglisic/zakazime/admin/repository/: BusinessTypeRepository.java
src/main/java/com/dglisic/zakazime/admin/repository2service_mapper/: BusinessTypeMapper.java
src/main/java/com/dglisic/zakazime/admin/service/: BusinessTypeService.java
src/main/java/com/dglisic/zakazime/business/controller/: AdminController.java  AppointmentController.java  BusinessController.java  BusinessDTO.java  BusinessMapper.java  BusinessProfileDTO.java  BusinessProfileMapper.java  BusinessTypeController.java  CategoryController.java  CreateBusinessProfileRequest.java  CreateBusinessProfileResponse.java  CreateServiceRequest.java  CustomerController.java  EmployeeController.java  PredefinedCategoryController.java  ReviewController.java  ServiceCategoryController.java  ServiceController.java  ServiceDTO.java  ServiceMapper.java  ServiceMapperUtil.java  ServiceSubcategoryController.java  ServiceTemplateController.java  TimeslotController.java  UpdateServiceRequest.java
src/main/java/com/dglisic/zakazime/business/domain/: AppointmentData.java  (+10 more)
src/main/java/com/dglisic/zakazime/common/: ApplicationException.java  ErrorDTO.java  ErrorResponse.java  GlobalRestExceptionHandler.java  MessageDTO.java  MessageResponse.java
src/main/java/com/dglisic/zakazime/config/: CorsConfiguration.java  JooqConfiguration.java  JwtAuthFilter.java  JwtProvider.java  SecurityConfiguration.java
src/main/java/com/dglisic/zakazime/controller/: BusinessController.java  BusinessProfileDTO.java  BusinessProfileMapper.java  BusinessProfileRegistrationDTO.java  CreateBusinessProfileRequest.java  CreateBusinessProfileResponse.java  CredentialsDTO.java  ErrorDTO.java  GlobalRestExceptionHandler.java  MessageDTO.java  RegistrationRequest.java  UserController.java  UserDTO.java  UserMapper.java  UserRegistrationDTO.java
src/main/java/com/dglisic/zakazime/domain/: BusinessProfile.java  Role.java  User.java  UserDTO.java
src/main/java/com/dglisic/zakazime/dto/: CredentialsDTO.java  ErrorDTO.java  UserDTO.java
src/main/java/com/dglisic/zakazime/exception/: ApplicationException.java  GlobalRestExceptionHandler.java
src/main/java/com/dglisic/zakazime/mapper/: UserMapper.java
src/main/java/com/dglisic/zakazime/repository/: BusinessRepository.java  BusinessRepositoryImpl.java  RoleRecordMapper.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/dglisic/zakazime/service/: ApplicationException.java  BusinessProfileStatus.java  BusinessService.java  BusinessServiceImpl.java  MyUserDetailsService.java  UserRegistrationStatus.java  UserService.java  UserServiceImpl.java  UserType.java
src/main/java/com/dglisic/zakazivanje/: ZakazivanjeApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: changelog-1.0.sql
src/main/resources/db/migration/: V0__create_tables.sql  V0__initial_setup.sql  V10__expand_table_business_user.sql  V11__outbox_table.sql  V12__outbox_table_change_table_name.sql  V13__remove_postal_code_from_business.sql  V14__employee_tables.sql  V15__employee_service_relation.sql  V16__employee_working_hours.sql  V17__update_employee_working_hours.sql  V18__create_client_table.sql  V19__create_appointment_table.sql  V1__initialize_data.sql  V20__create_empl_block_time_table.sql  V21__alter_client_table.sql  V22__alter_customer_table.sql  V23__alter_account_add_phone.sql  V24__alter_customer_drop_guest_and_account_id.sql  V25__create_review_table.sql  V26__add_created_at_column.sql  V2__initialize_beauty_data.sql  V2__remove_business_type_id.sql  V3__add_image_urls.sql  V3__expand_service_title_fields.sql  V3__initialize_health_data.sql  V4__user_defined_category_title_not_unique_globally.sql  V5__create_business_image_table.sql  V6__adjust_business_image_table.sql  V7__adjust_business_image_table_2.sql  V8__expand_business_table.sql  V9__create_table_business_user.sql
src/test/java/com/dglisic/zakazime/: ZakazivanjeApplicationTests.java
src/test/java/com/dglisic/zakazivanje/: ZakazivanjeApplicationTests.java
(+143 files in other folders)
